drink_008.mp4
drink_030.mp4
drink_033.mp4
drink_042.mp4
eat_006.mp4
eat_008.mp4
eat_015.mp4
eat_016.mp4
eat_017.mp4
eat_022.mp4
eat_028.mp4
eat_038.mp4
eat_041.mp4
eat_042.mp4
eat_043.mp4
eat_048.mp4
eat_050.mp4
hello_006.mp4
hello_011.mp4
hello_019.mp4
hello_020.mp4
hello_024.mp4
hello_025.mp4
help_004.mp4
help_009.mp4
help_020.mp4
help_024.mp4
help_025.mp4
help_034.mp4
help_035.mp4
no_003.mp4
no_004.mp4
no_039.mp4
please_015.mp4
please_024.mp4
please_025.mp4
please_035.mp4
thanks_002.mp4
thanks_007.mp4
thanks_010.mp4
thanks_018.mp4
thanks_020.mp4
thanks_024.mp4
thanks_025.mp4
thanks_026.mp4
yes_005.mp4
yes_010.mp4
yes_011.mp4
yes_017.mp4
yes_028.mp4
yes_035.mp4
yes_036.mp4
yes_037.mp4
yes_042.mp4
